# kkini-backend

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/kinnibackend/: KinniBackendApplication.java
src/main/java/com/example/kinnibackend/common/config/: WebConfig.java
src/main/java/com/example/kinnibackend/config/: JasyptConfigAES.java  TokenAuthenticationFilter.java  WebConfig.java  WebOAuthSecurityConfig.java
src/main/java/com/example/kinnibackend/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/example/kinnibackend/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/example/kinnibackend/config/util/: CookieUtil.java
src/main/java/com/example/kinnibackend/controller/: KeepAliveController.java
src/main/java/com/example/kinnibackend/controller/category/: CategoryController.java
src/main/java/com/example/kinnibackend/controller/example/: TestController.java
src/main/java/com/example/kinnibackend/controller/product/: ProductController.java
src/main/java/com/example/kinnibackend/dto/example/: TestResponseDTO.java  (+1 more)
src/main/java/com/example/kinnibackend/entity/: Product.java  ProductFilter.java  ProductFilterCriteria.java  ProductViewCount.java  RefreshToken.java  Review.java  Test.java  Users.java
src/main/resources/: application-db.properties  application-db.yml  application-jwt.yml  application-oauth2.yml  application-s3.yml  application.properties  application.yml  data.sql  keystore.p12  schema.sql
src/test/java/com/example/kinnibackend/: KinniBackendApplicationTests.java
src/test/java/com/example/kinnibackend/category/: CategoryControllerTest.java  CategoryServiceTest.java  ProductFilteringControllerTest.java
src/test/java/com/example/kinnibackend/example/: TestRepositoryTest.java  TestRepositoryTests.java  TestServiceTest.java  TestServiceTests.java
src/test/java/com/example/kinnibackend/product/: ProductRepositoryTest.java  ProductServiceTest.java
src/test/java/com/example/kinnibackend/productAndFiltering/: SearchAndFilteringControllerTest.java
src/test/java/com/example/kinnibackend/productLike/: ProductLikeServiceTest.java
src/test/java/com/example/kinnibackend/productlike/: ProductLikeServiceTest.java
src/test/java/com/example/kinnibackend/review/: ReviewControllerTest.java  ReviewRepositoryTest.java  ReviewServiceTest.java
src/test/java/com/example/kinnibackend/search/: SearchAndFilteringControllerTest.java  SearchControllerTest.java  SearchServiceTest.java
src/test/java/com/example/kinnibackend/searchAndFiltering/: ProductFilterServiceTest.java  ProductFilteringServiceTest.java  SearchServiceTest.java
src/test/java/com/example/kinnibackend/searchandfiltering/: SearchServiceTest.java
src/test/java/com/example/kinnibackend/token/: RefreshTokenServiceTest.java  TokenApiControllerTest.java
src/test/java/com/example/kinnibackend/user/: UserControllerTest.java  UsersServiceTest.java
src/test/resources/: application-test.yml  schema.sql
workflows/: deploy.yml
(+81 files in other folders)
