plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.projectlombok:lombok:1.18.28'
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'mysql:mysql-connector-java:8.0.32'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-security' // 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // 소셜로그인
    implementation 'io.jsonwebtoken:jjwt:0.9.1' // jwt 토큰
    implementation 'javax.xml.bind:jaxb-api:2.3.1' // xml to json
    testAnnotationProcessor 'org.projectlombok:lombok' // 테스트코드에서 lombok사용
    testImplementation 'org.springframework.security:spring-security-test' // 시큐리티 테스트
    testImplementation group: 'com.h2database', name: 'h2', version: '2.2.224' //테스트 위한 H2 DB사용
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5' // Jasypt 설정파일 암호화
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.529') // dependency for s3 sdk
    implementation 'com.amazonaws:aws-java-sdk-s3' // sdk for s3
}

tasks.named('test') {
    useJUnitPlatform()
}