plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.projectlombok:lombok:1.18.28'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-security' // 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // 소셜로그인
    implementation 'io.jsonwebtoken:jjwt:0.9.1' // jwt 토큰
    implementation 'javax.xml.bind:jaxb-api:2.3.1' // xml to json
    testAnnotationProcessor 'org.projectlombok:lombok' // 테스트코드에서 lombok사용
    testImplementation 'org.springframework.security:spring-security-test' // 시큐리티 테스트
}

tasks.named('test') {
    useJUnitPlatform()
}
