spring.profiles.active=db

# url= jdbc:mysql://localhost:3306/{database name}
spring.datasource.url=${url}
# username= {MySQL username}
# username -> username_ on windows
spring.datasource.username=${username_}
# password= {MySQL password}
spring.datasource.password=${password}
# driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=${driver-class-name}
spring.jpa.hibernate.ddl-auto=update

